<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <trustkit-config
            disableDefaultReportUri="true"
            enforcePinning="true" />
        <domain>api.gini.net</domain>
        <pin-set>
            <!-- *.gini.net -->
            <pin digest="SHA-256">yGLLyvZLo2NNXeBNKJwx1PlCtm+YEVU6h2hxVpRa4l4=</pin>
            <!-- fotoueberweisung.net -->
            <pin digest="SHA-256">5MrKlfPJKoIKf+SzQcuOisMuosa5SIo/nh/qFTYTJGs=</pin>
        </pin-set>
        <domain-config>
            <trustkit-config
                disableDefaultReportUri="true"
                enforcePinning="true" />
            <domain>user.gini.net</domain>
        </domain-config>
    </domain-config>
</network-security-config>