# gini-sdk-android

./: .gitignore  CHANGELOG.rst  Jenkinsfile  LICENSE  RELEASE.md  Readme.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  changelog.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  license.html  objects.inv  overview-frame.html  overview-summary.html  overview-tree.html  package-list  search.html  searchindex.js  see_also.html  settings.gradle
_sources/: changelog.rst.txt  changelog.txt  index.txt  license.rst.txt  license.txt  see_also.rst.txt
_sources/guides/: common-tasks.rst.txt  common-tasks.txt  getting-started.rst.txt  getting-started.txt
ginisdk/: build.gradle  createIntegrationGuide.sh  gradle.properties  proguard-rules.pro  repository.gradle
ginisdk/src/androidTest/: AndroidManifest.xml
ginisdk/src/androidTest/assets/: *.gini.net.cer  *.gini.net.pub  *.gini.net.with-delimiters.pub  document-template.json  document.json  extractions.json  fotoueberweisung.net.cer  fotoueberweisung.net.pub  layout.json  test.properties  unknown-processing-state-document.json  unknown-source-classification-document.json
ginisdk/src/androidTest/java/net/gini/android/: ApiCommunicatorTest.java  ApiCommunicatorTests.java  ApplicationTest.java  DocumentMetadataTest.java  DocumentTaskManagerTest.java  DocumentTaskManagerTests.java  MediaTypesTest.java  RequestQueueBuilderTest.java  RequestTaskCompletionSourceTest.java  RequestTaskCompletionSourceTests.java  SdkBuilderTest.java  SdkIntegrationTest.java  SdkIntegrationTestAccounting.java  SessionTest.java  TLSPreferredSocketTest.java  UserCenterManagerTest.java
ginisdk/src/androidTest/java/net/gini/android/authorization/: AnonymousSessionManagerTest.java  AnonymousSessionManagerTests.java  EncryptedCredentialsStoreTest.java  SharedPreferencesCredentialsStoreTest.java  SharedPreferencesCredentialsStoreTests.java  UserCenterAPICommunicatorTest.java  UserCenterManagerTest.java
ginisdk/src/androidTest/java/net/gini/android/authorization/crypto/: GiniCryptoHelper.java
ginisdk/src/androidTest/java/net/gini/android/authorization/requests/: BearerJsonObjectRequestTest.java  TokenRequestTest.java
ginisdk/src/androidTest/java/net/gini/android/helpers/: MockNetwork.java  ParcelHelper.java  TestUtils.java  TrustKitHelper.java  URICompare.java  URIQuery.java
ginisdk/src/androidTest/java/net/gini/android/models/: BoxTest.java  CompoundExtractionTest.java  DocumentTest.java  DocumentTests.java  ExtractionTest.java  ExtractionsContainerTest.java  SpecificExtractionTest.java
ginisdk/src/androidTest/java/net/gini/android/requests/: BearerJsonObjectRequestTest.java  UserCenterLoginRequestTest.java
ginisdk/src/androidTest/res/xml/: multiple_keys_network_security_config.xml  network_security_config.xml  wrong_network_security_config.xml
ginisdk/src/doc/: Makefile  requirements.txt
ginisdk/src/doc/source/: changelog.rst  conf.py  index.rst  license.rst
ginisdk/src/doc/source/guides/: common-tasks.rst  getting-started.rst
ginisdk/src/main/: AndroidManifest.xml
ginisdk/src/main/java/net/gini/android/: APIManager.java  ApiCommunicator.java  ConstantFuture.java  DocumentMetadata.java  DocumentTaskManager.java  Gini.java  GiniApiType.java  MediaTypes.java  RequestQueueBuilder.java  RequestTaskCompletionSource.java  SdkBuilder.java  TLSPreferredSocket.java  TLSPreferredSocketFactory.java  Utils.java
ginisdk/src/main/java/net/gini/android/authorization/: AnonymousSessionManager.java  CredentialsStore.java  EncryptedCredentialsStore.java  PubKeyManager.java  Session.java  SessionManager.java  SharedPreferencesCredentialsStore.java  User.java  UserCenterAPICommunicator.java  UserCenterManager.java  UserCredentials.java
ginisdk/src/main/java/net/gini/android/authorization/crypto/: GiniCrypto.java  GiniCryptoAndroidMOrGreater.java  GiniCryptoException.java  GiniCryptoPreAndroidM.java
ginisdk/src/main/java/net/gini/android/authorization/requests/: BearerJSONObjectRequest.java  BearerJsonObjectRequest.java  TokenRequest.java  UserCenterLoginRequest.java
ginisdk/src/main/java/net/gini/android/internal/: BundleHelper.java
ginisdk/src/main/java/net/gini/android/models/: Box.java  CompoundExtraction.java  Document.java  Extraction.java  ExtractionsContainer.java  ReturnReason.java  SpecificExtraction.java
ginisdk/src/main/java/net/gini/android/requests/: BearerLocationRequest.java  BearerUploadRequest.java  DefaultRetryPolicyFactory.java  RetryPolicyFactory.java
ginisdk/src/main/res/values/: strings.xml
gradle/: targeted_android_tests.gradle
gradle/wrapper/: gradle-wrapper.properties
guides/: common-tasks.html  getting-started.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-docs-release/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
java-docs-release/net/gini/android/: ApiCommunicator.PreviewSize.html  ApiCommunicator.html  DocumentMetadata.html  DocumentTaskManager.DocumentType.html  DocumentTaskManager.html  Gini.html  (+9 more)
net/gini/android/: ApiCommunicator.PreviewSize.html  ApiCommunicator.html  BuildConfig.html  DocumentTaskManager.DocumentUploadBuilder.html  DocumentTaskManager.html  Gini.html  MediaTypes.html  R.attr.html  R.drawable.html  R.html  R.string.html  RequestTaskCompletionSource.html  SdkBuilder.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
scripts/: generate-javadoc-coverage  generate-sphinx-doc.sh  release-doc.sh  requirements.txt  targeted-android-tests.sh
(+81 files in other folders)
