

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; Gini SDK for Android v1 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'v1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Gini SDK for Android v1 documentation" href="../index.html"/>
        <link rel="next" title="Working with Tasks" href="common-tasks.html"/>
        <link rel="prev" title="Gini Android SDK Documentation" href="../index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-of-all-add-the-library-to-your-build">First of all: Add the Library to your Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-the-gini-sdk">Integrating the Gini SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-gini-sdk-instance">Creating the Gini SDK instance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-gini-accounting-api">Using the Gini Accounting API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-key-pinning">Public Key Pinning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-pinning">Configure Pinning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">TrustKit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-pinning">Enable Pinning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-hash-from-gini-net">Extract Hash From gini.net</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-hash-from-public-key">Extract Hash From Public Key</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html">Working with Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html#upload-a-document">Upload a document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common-tasks.html#setting-the-document-type-hint">Setting the document type hint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html#getting-extractions">Getting extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html#sending-feedback">Sending feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html#report-an-extraction-error-to-gini">Report an extraction error to Gini</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html#handling-sdk-errors">Handling SDK errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#important">Important</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">2.3.1 (2019-04-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">2.3.0 (2019-01-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">2.2.0 (2018-10-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">2.1.0 (2018-10-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">2.0.1 (2018-09-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id6">2.0.0 (2018-07-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">1.5.0 (2018-02-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id10">1.4.3 (2018-02-05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#feature">Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id11">1.4.2 (2018-01-29)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfix">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id12">1.4.1 (2018-01-15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id13">1.4.0 (2017-12-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id14">Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id15">1.3.92 (2017-04-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id16">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id17">1.2.84 (2017-03-31)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id18">Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id19">1.2.81 (2017-03-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id20">Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id21">1.1.73 (2016-12-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#maintenance">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id22">1.1.66 (2016-11-21)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id23">Bugfix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id24">1.1.47 (2015-11-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id25">Feature</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../see_also.html">See also</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#licenses-and-acknowledgements-for-incorporated-software">Licenses and Acknowledgements for Incorporated Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../license.html#bolts">Bolts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#android-volley">Android Volley</a></li>
<li class="toctree-l3"><a class="reference internal" href="../license.html#trustkit">TrustKit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini SDK for Android</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-started">
<span id="guide-getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-of-all-add-the-library-to-your-build">
<h2>First of all: Add the Library to your Build<a class="headerlink" href="#first-of-all-add-the-library-to-your-build" title="Permalink to this headline">¶</a></h2>
<p>The gini sdk is provided as a aar archive. You can integrate it in your gradle based project by
adding it as dependency. In order to gain access to the aar file, you have to add the Gini Maven
repository to your build script.</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">maven</span> <span class="o">{</span>
        <span class="n">url</span> <span class="s2">&quot;https://repo.gini.net/nexus/content/repositories/public&quot;</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compile</span> <span class="o">(</span><span class="s1">&#39;net.gini:gini-android-sdk:2.9.1@aar&#39;</span><span class="o">){</span>
        <span class="n">transitive</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="integrating-the-gini-sdk">
<h2>Integrating the Gini SDK<a class="headerlink" href="#integrating-the-gini-sdk" title="Permalink to this headline">¶</a></h2>
<p>The Gini SDK provides the <code class="docutils literal notranslate"><span class="pre">Gini</span></code> class which is a façade to all functionality of the Gini SDK. We
recommend using an instance of this class singleton-like. By saying singleton-like we mean that you
somehow manage to create and keep one instance at application start. Instead of creating a new
instance every time when you need to interact with the Gini API, you reuse this instance. This has
the benefits that the SDK can reuse sessions between requests to the Gini API which may save a
noteworthy number of HTTP requests.</p>
<div class="section" id="creating-the-gini-sdk-instance">
<h3>Creating the Gini SDK instance<a class="headerlink" href="#creating-the-gini-sdk-instance" title="Permalink to this headline">¶</a></h3>
<p>In order to create an instance of the <code class="docutils literal notranslate"><span class="pre">Gini</span></code> class, you need both your client id and your client
secret. If you don’t have a client id and client secret yet, you need to register your application
with Gini. <a class="reference external" href="http://developer.gini.net/gini-api/html/guides/oauth2.html#first-of-all-register-your-application-with-gini">See the Gini API documentation to find out how to register your Application with Gini</a>.</p>
<p>All requests to the Gini API are made on behalf of a user. This means particularly that all created
documents are bound to a specific user account. But since you are most likely only interested in the
results of the semantic document analysis and not in a cloud document storage system, the Gini API
has the feature of “anonymous users”. This means that user accounts are created on the fly and the
user account is unknown to your application’s user.</p>
<p>The following example describes how to use the Gini API in your application with such anonymous user
accounts. To use the Gini API, you must create an instance of the <code class="docutils literal notranslate"><span class="pre">Gini</span></code> class. The <code class="docutils literal notranslate"><span class="pre">Gini</span></code>
instance is configured and created with the help of the <code class="docutils literal notranslate"><span class="pre">SdkBuilder</span></code> class. In this example, the
anonymous users are created with the email domain “example.com”. An example of a username created
with this configuration would be <code class="docutils literal notranslate"><span class="pre">550e8400-e29b-11d4-a716-446655440000&#64;example.com</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">net.gini.android.SdkBuilder</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">net.gini.android.DocumentTaskManager</span><span class="p">;</span>

<span class="p">...</span>

<span class="c1">// The Gini instance is a facade to all available managers of the Gini SDK. Configure and</span>
<span class="c1">// create the SDK with the SdkBuilder.</span>
<span class="n">Gini</span> <span class="n">gini</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SdkBuilder</span><span class="p">(</span><span class="n">getContext</span><span class="p">(),</span> <span class="s">&quot;gini-client-id&quot;</span><span class="p">,</span> <span class="s">&quot;GiniClientSecret&quot;</span><span class="p">,</span> <span class="s">&quot;example.com&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="c1">// The DocumentTaskManager provides the high-level API to work with documents.</span>
<span class="n">DocumentTaskManager</span> <span class="n">documentManager</span> <span class="o">=</span> <span class="n">gini</span><span class="p">.</span><span class="na">getDocumentTaskManager</span><span class="p">();</span>
</pre></div>
</div>
<p>Congratulations, you successfully integrated the Gini SDK.</p>
</div>
</div>
<div class="section" id="using-the-gini-accounting-api">
<h2>Using the Gini Accounting API<a class="headerlink" href="#using-the-gini-accounting-api" title="Permalink to this headline">¶</a></h2>
<p>In version 2.3.0 we added support for the Gini Accounting API. To use it simply set the Gini API type
to <cite>GiniApiType.ACCOUNTING</cite> when using the <cite>SdkBuilder</cite>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Gini</span> <span class="n">gini</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SdkBuilder</span><span class="p">(</span><span class="n">getContext</span><span class="p">(),</span> <span class="s">&quot;gini-client-id&quot;</span><span class="p">,</span> <span class="s">&quot;GiniClientSecret&quot;</span><span class="p">,</span> <span class="s">&quot;example.com&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="na">setGiniApiType</span><span class="p">(</span><span class="n">GiniApiType</span><span class="p">.</span><span class="na">ACCOUNTING</span><span class="p">)</span>
        <span class="p">.</span><span class="na">build</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Multi-page documents are not supported with the Gini Accounting API. Use only the
<cite>DocumentTaskManager#createDocument()</cite> methods to upload documents.</p>
</div>
</div>
<div class="section" id="public-key-pinning">
<h2>Public Key Pinning<a class="headerlink" href="#public-key-pinning" title="Permalink to this headline">¶</a></h2>
<p>Since version 1.5.0 public key pinning is provided using the <a class="reference external" href="https://developer.android.com/training/articles/security-config.html">Android Network Security Configuration</a> and <a class="reference external" href="https://github.com/datatheorem/TrustKit-Android">TrustKit</a>. The previous configuration through the
<cite>SdkBuilder</cite> was removed.</p>
<p>To use public key pinning you need to create an <a class="reference external" href="https://developer.android.com/training/articles/security-config.html">Android network security configuration</a> xml file. This
configuration is supported natively on Android Nougat (API Level 24) and newer. For versions between
API Level 17 and 23 the Gini SDK relies on <a class="reference external" href="https://github.com/datatheorem/TrustKit-Android">TrustKit</a>. On API Levels 15 and 16 our own pinning
implementation is used.</p>
<p>We recommend reading the <a class="reference external" href="https://developer.android.com/training/articles/security-config.html">Android Network Security Configuration</a> guide and the <a class="reference external" href="https://github.com/datatheorem/TrustKit-Android#limitations">TrustKit
limitations for API Levels 17 to 23</a>.</p>
<div class="section" id="configure-pinning">
<h3>Configure Pinning<a class="headerlink" href="#configure-pinning" title="Permalink to this headline">¶</a></h3>
<p>The following sample configuration shows how to set the public key pin for the two domains the Gini
SDK uses by default (<code class="docutils literal notranslate"><span class="pre">api.gini.net</span></code> and <code class="docutils literal notranslate"><span class="pre">user.gini.net</span></code>). It should be saved under
<code class="docutils literal notranslate"><span class="pre">res/xml/network_security_config.xml</span></code>:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;network-security-config&gt;</span>
    <span class="nt">&lt;domain-config&gt;</span>
        <span class="nt">&lt;trustkit-config</span>
            <span class="na">disableDefaultReportUri=</span><span class="s">&quot;true&quot;</span>
            <span class="na">enforcePinning=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;domain</span> <span class="na">includeSubdomains=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>api.gini.net<span class="nt">&lt;/domain&gt;</span>
        <span class="nt">&lt;pin-set&gt;</span>
            <span class="c">&lt;!-- old *.gini.net public key--&gt;</span>
            <span class="nt">&lt;pin</span> <span class="na">digest=</span><span class="s">&quot;SHA-256&quot;</span><span class="nt">&gt;</span>yGLLyvZLo2NNXeBNKJwx1PlCtm+YEVU6h2hxVpRa4l4=<span class="nt">&lt;/pin&gt;</span>
            <span class="c">&lt;!-- new *.gini.net public key, active from around mid September 2018 --&gt;</span>
            <span class="nt">&lt;pin</span> <span class="na">digest=</span><span class="s">&quot;SHA-256&quot;</span><span class="nt">&gt;</span>cNzbGowA+LNeQ681yMm8ulHxXiGojHE8qAjI+M7bIxU=<span class="nt">&lt;/pin&gt;</span>
        <span class="nt">&lt;/pin-set&gt;</span>
        <span class="nt">&lt;domain-config&gt;</span>
            <span class="nt">&lt;trustkit-config</span>
                <span class="na">disableDefaultReportUri=</span><span class="s">&quot;true&quot;</span>
                <span class="na">enforcePinning=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;domain</span> <span class="na">includeSubdomains=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>user.gini.net<span class="nt">&lt;/domain&gt;</span>
        <span class="nt">&lt;/domain-config&gt;</span>
    <span class="nt">&lt;/domain-config&gt;</span>
<span class="nt">&lt;/network-security-config&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you set different base urls when instantiating the Gini SDK with the <code class="docutils literal notranslate"><span class="pre">SdkBuilder</span></code> make sure
you set matching domains in the network security configuration xml.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The above digests serve as an example only. You should <strong>always</strong> create the digest yourself
from the Gini API’s public key and use that one (see <a class="reference internal" href="#extract-hash-from-gini-net">Extract Hash From gini.net</a>). If you
received a digest from us then <strong>always</strong> validate it by comparing it to the digest you created
from the public key (see <a class="reference internal" href="#extract-hash-from-public-key">Extract Hash From Public Key</a>). Failing to validate a digest may lead
to security vulnerabilities.</p>
</div>
</div>
<div class="section" id="id4">
<h3>TrustKit<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/datatheorem/TrustKit-Android">TrustKit</a> configuration tag
<code class="docutils literal notranslate"><span class="pre">&lt;trustkit-config&gt;</span></code> is required in order to disable TrustKit reporting and to enforce public key
pinning. This is important because without it TrustKit won’t throw <code class="docutils literal notranslate"><span class="pre">CertificateExceptions</span></code> if the
local public keys didn’t match any of the remote ones, effectively disabling pinning. The only
downside of enforcing pinning is that two public key hashes are required. In the example above we
create and used a “zero” key hash as a placeholder. Setting the same key hash twice won’t help since
key hashes are stored in a set. Ideally you should use a backup public key hash as the second one.</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">AndroidManifest.xml</span></code> you need to set the <code class="docutils literal notranslate"><span class="pre">android:networkSecurityConfig</span></code> attribute on
the <code class="docutils literal notranslate"><span class="pre">&lt;application&gt;</span></code> tag to point to the xml:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest ...&gt;
    ...
    &lt;application android:networkSecurityConfig=&quot;@xml/network_security_config&quot;&gt;
    ...
&lt;/manifest&gt;
</pre></div>
</div>
</div>
<div class="section" id="enable-pinning">
<h3>Enable Pinning<a class="headerlink" href="#enable-pinning" title="Permalink to this headline">¶</a></h3>
<p>For the Gini SDK to know about the xml you need to set the xml resource id using the
<code class="docutils literal notranslate"><span class="pre">SdkBuilder#setNetworkSecurityConfigResId()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Gini</span> <span class="n">gini</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SdkBuilder</span><span class="p">(</span><span class="n">getContext</span><span class="p">(),</span> <span class="s">&quot;gini-client-id&quot;</span><span class="p">,</span> <span class="s">&quot;GiniClientSecret&quot;</span><span class="p">,</span> <span class="s">&quot;example.com&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="na">setNetworkSecurityConfigResId</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">xml</span><span class="p">.</span><span class="na">network_security_config</span><span class="p">)</span>
        <span class="p">.</span><span class="na">build</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-hash-from-gini-net">
<h3>Extract Hash From gini.net<a class="headerlink" href="#extract-hash-from-gini-net" title="Permalink to this headline">¶</a></h3>
<p>The current Gini API public key SHA256 hash digest in Base64 encoding can be extracted with the
following openssl commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ openssl s_client -servername gini.net -connect gini.net:443 <span class="p">|</span> openssl x509 -pubkey -noout <span class="p">|</span> openssl pkey -pubin -outform der <span class="p">|</span> openssl dgst -sha256 -binary <span class="p">|</span> openssl enc -base64
</pre></div>
</div>
</div>
<div class="section" id="extract-hash-from-public-key">
<h3>Extract Hash From Public Key<a class="headerlink" href="#extract-hash-from-public-key" title="Permalink to this headline">¶</a></h3>
<p>You can also extract the hash from a public key. The following example shows how to extract it from
a public key named <code class="docutils literal notranslate"><span class="pre">gini.pub</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat gini.pub <span class="p">|</span> openssl pkey -pubin -outform der <span class="p">|</span> openssl dgst -sha256 -binary <span class="p">|</span> openssl enc -base64
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="common-tasks.html" class="btn btn-neutral float-right" title="Working with Tasks">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Gini Android SDK Documentation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
</body>
</html>