apply plugin: 'maven'

// In order to upload to the repo, you need a file ~/.gradle/gradle.properties with
// repoUser=<your user name>
// repoPassword=<your password>
uploadArchives {
    configuration = configurations.upload
    repositories {
        mavenDeployer {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = version

            if (project.hasProperty('mavenOpenRepoUrl')) {
                repository(url: mavenOpenRepoUrl) {
                    authentication(
                            userName: project.hasProperty('repoUser') ? repoUser : 'invalidUserName',
                            password: project.hasProperty('repoPassword') ? repoPassword : 'invalidPassword'
                    )
                }
            }

            if (project.hasProperty('mavenLocalRepoUrl')) {
                repository(url: mavenLocalRepoUrl) {
                    uniqueVersion = false
                }
            }
        }
    }
}
